<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>How to Automatically Remove Items and Values in APEX URLs | TalkApex</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A while ago I wrote about how to pass multi-select lists through the URL: http:&#x2F;&#x2F;apex-smb.blogspot.com&#x2F;2009&#x2F;07&#x2F;apex-how-to-pass-multiselect-list.html. This method works, however it will only support u">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Automatically Remove Items and Values in APEX URLs">
<meta property="og:url" content="http://www.talkapex.com/2010/01/how-to-automatically-remove-items-and/index.html">
<meta property="og:site_name" content="TalkApex">
<meta property="og:description" content="A while ago I wrote about how to pass multi-select lists through the URL: http:&#x2F;&#x2F;apex-smb.blogspot.com&#x2F;2009&#x2F;07&#x2F;apex-how-to-pass-multiselect-list.html. This method works, however it will only support u">
<meta property="og:image" content="http://4.bp.blogspot.com/_33EF80fk9sM/S0F9YM_k10I/AAAAAAAADv8/rNCZa9Wi7AM/s400/url_pass_param_03.png">
<meta property="og:image" content="http://1.bp.blogspot.com/_33EF80fk9sM/S0F9X4aiEII/AAAAAAAADv0/2_FTajRMH-4/s400/url_pass_param_02.png">
<meta property="og:image" content="http://4.bp.blogspot.com/_33EF80fk9sM/S0F9XXhr8JI/AAAAAAAADvs/Wq2Vmvuc1wA/s400/url_pass_param_01.png">
<meta property="article:published_time" content="2010-01-04T06:25:00.000Z">
<meta property="article:modified_time" content="2017-01-07T15:38:36.000Z">
<meta property="article:author" content="Martin Giffy D&#39;Souza">
<meta property="article:tag" content="apex">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://4.bp.blogspot.com/_33EF80fk9sM/S0F9YM_k10I/AAAAAAAADv8/rNCZa9Wi7AM/s400/url_pass_param_03.png">
<meta name="twitter:creator" content="@martindsouza">
  
    <link rel="alternate" href="/atom.xml" title="TalkApex" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <!-- <div id="banner"></div> -->
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <img src="/images/header-banner.png" alt="" />
      <!-- <h1 id="logo-wrap">
        <a href="/" id="logo">TalkApex</a>
      </h1> -->
      <!-- 
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Martin Giffy D&#39;Souza on Oracle APEX</a>
        </h2>
       -->
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.talkapex.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-how-to-automatically-remove-items-and" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2010/01/how-to-automatically-remove-items-and/" class="article-date">
  <time datetime="2010-01-04T06:25:00.000Z" itemprop="datePublished">2010-01-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      How to Automatically Remove Items and Values in APEX URLs
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>A while ago I wrote about how to pass multi-select lists through the URL: <a href="http://apex-smb.blogspot.com/2009/07/apex-how-to-pass-multiselect-list.html" target="_blank" rel="noopener">http://apex-smb.blogspot.com/2009/07/apex-how-to-pass-multiselect-list.html</a>. This method works, however it will only support up to 4000 characters as a result of the functions it uses.</p>
<p>What happens when a user selects more than 4000 characters? You could update the processes to handle clobs etc. I took a different approach when faced with this problem. Instead of trying to update the process to handle clobs I asked: <span style="font-style: italic">Why am I passing the values through the URL?</span> Wouldn’t it be easier if I didn’t pass values through the URL?</p>
<p>When I first thought about this, I thought I could run a process on each page that would set the appropriate variables to the calling page. But then developers would have to look in the page branch and page processes to see what items were being passed to which pages. This sounded confusing and goes against the APEX framework. I really don’t like having developers do extra work when they don’t need to or go against standards already put in place.</p>
<p>I took a different approach to this problem. Instead of having a special page process to pass values from one page to another I was able to “intercept” the page branch and modify it before it was executed. I did this by taking the page branch and manually setting the item/value pairs, then removing them from the page branch. Here’s an example of the final solution: <a href="http://apex.oracle.com/pls/otn/f?p=20195:2800" target="_blank" rel="noopener">http://apex.oracle.com/pls/otn/f?p=20195:2800</a>.</p>
<p>Here are some screen shots from the demo application:</p>
<p><span style="font-style:italic">Page Branch configuration:</span></p>
<p><a href="http://4.bp.blogspot.com/_33EF80fk9sM/S0F9YM_k10I/AAAAAAAADv8/rNCZa9Wi7AM/s1600-h/url_pass_param_03.png" target="_blank" rel="noopener"><img src="http://4.bp.blogspot.com/_33EF80fk9sM/S0F9YM_k10I/AAAAAAAADv8/rNCZa9Wi7AM/s400/url_pass_param_03.png" alt=""></a><br><span style="font-style:italic">Passing in values via the URL (note that I’d like “X” to be “abc:def”, however it’s just abc)</span></p>
<p><a href="http://1.bp.blogspot.com/_33EF80fk9sM/S0F9X4aiEII/AAAAAAAADv0/2_FTajRMH-4/s1600-h/url_pass_param_02.png" target="_blank" rel="noopener"><img src="http://1.bp.blogspot.com/_33EF80fk9sM/S0F9X4aiEII/AAAAAAAADv0/2_FTajRMH-4/s400/url_pass_param_02.png" alt=""></a><br><span style="font-style:italic;">Running the page process to manually remove the item/value pairs from the URL:</span></p>
<p><a href="http://4.bp.blogspot.com/_33EF80fk9sM/S0F9XXhr8JI/AAAAAAAADvs/Wq2Vmvuc1wA/s1600-h/url_pass_param_01.png" target="_blank" rel="noopener"><img src="http://4.bp.blogspot.com/_33EF80fk9sM/S0F9XXhr8JI/AAAAAAAADvs/Wq2Vmvuc1wA/s400/url_pass_param_01.png" alt=""></a><br>Before reviewing the code, it’s important to note the following assumptions. I made these assumptions to make the code demo easier to read.<br><span style="font-style: italic"></p>
<ul>
<li>Only 1 branch is defined on the page with no conditions etc.</li>
<li>The branch only contains at most 1 clear cache</li>
<li>The branch passes as most 1 item/value pair to the other page</span>
<span style="font-weight: bold">- Create page process: Remove URL Params</span></li>
<li>Branch Point: On Submit After Processing</li>
</ul>
<p><span style="font-style: italic">Note: You could easily turn this into an application process to be run throughout your application</span></p>
<pre class="brush: sql">
-- NOTE: For the purpose of this example I'm assuming the following:
--   Only 1 branch is defined with no conditions etc.
--   The branch only contains at most 1 clear cache
--   The branch passes as most 1 item/value pair to the other page

DECLARE
   v_branch_action   apex_application_page_branches.branch_action%TYPE;
   p_app_id          apex_application_page_branches.application_id%TYPE := :app_id;
   p_page_id         apex_application_page_branches.page_id%TYPE := :app_page_id;
   v_clear_cache     NUMBER;
   v_item_names      VARCHAR2 (4000);
   v_item_values     VARCHAR2 (4000);
BEGIN
   -- Get branch action
   -- The branch action is the URL before it is parsed by APEX
   SELECT branch_action
     INTO v_branch_action
     FROM apex_application_page_branches
    WHERE application_id = p_app_id AND page_id = p_page_id;

   -- Get the clear cache options
   v_clear_cache :=
      SUBSTR (v_branch_action,
              INSTR (v_branch_action, ':', 1, 5) + 1,
                INSTR (v_branch_action, ':', 1, 6)
              - INSTR (v_branch_action, ':', 1, 5)
              - 1
             );

   -- Manually clear the cache if required
   IF v_clear_cache IS NOT NULL
   THEN
      apex_util.clear_page_cache (p_page_id => v_clear_cache);
   END IF;

   -- Get Page Param values
   v_item_names :=
      SUBSTR (v_branch_action,
              INSTR (v_branch_action, ':', 1, 6) + 1,
                INSTR (v_branch_action, ':', 1, 7)
              - INSTR (v_branch_action, ':', 1, 6)
              - 1
             );
   v_item_values :=
      SUBSTR (v_branch_action,
              INSTR (v_branch_action, ':', 1, 7) + 1,
                INSTR (v_branch_action, '&success_msg=', 1, 1)
              - INSTR (v_branch_action, ':', 1, 7)
              - 1
             );

   -- If item/value pairs exist, manually set the values
   IF v_item_names IS NOT NULL
   THEN
      -- See: http://apex-smb.blogspot.com/2009/07/apexapplicationdosubstitutions.html for more info on apex_application.do_substitutions
      apex_util.set_session_state
           (p_name       => v_item_names,
            p_value      => apex_application.do_substitutions (TRIM (v_item_values))
           );
   END IF;

   -- Modify the branch action
   -- Remove the clear cache option if applicable
   IF v_clear_cache IS NOT NULL
   THEN
      v_branch_action :=
            SUBSTR (v_branch_action, 1, INSTR (v_branch_action, ':', 1, 5))
         || SUBSTR (v_branch_action, INSTR (v_branch_action, ':', 1, 6));
   END IF;

   -- Remove the item name/value pairs if applicable
   IF v_item_names IS NOT NULL
   THEN
      -- Remove item Names
      v_branch_action :=
            SUBSTR (v_branch_action, 1, INSTR (v_branch_action, ':', 1, 6))
         || SUBSTR (v_branch_action, INSTR (v_branch_action, ':', 1, 7));
      -- Remove item values
      v_branch_action :=
            SUBSTR (v_branch_action, 1, INSTR (v_branch_action, ':', 1, 7))
         || SUBSTR (v_branch_action,
                    INSTR (v_branch_action, '&success_msg=', 1, 1)
                   );
   END IF;

   -- Set the new branch action
   apex_application.g_branch_action (1) := v_branch_action;
END;
</pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.talkapex.com/2010/01/how-to-automatically-remove-items-and/" data-id="ck6maey20000t01madcd2hh66" class="article-share-link">Share</a>
      
        <a href="http://www.talkapex.com/2010/01/how-to-automatically-remove-items-and/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/apex/" rel="tag">apex</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2010/02/presenting-at-odtug-kaleidoscope-2010/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Presenting at ODTUG Kaleidoscope 2010
        
      </div>
    </a>
  
  
    <a href="/2009/12/apex-orphaned-application-files/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">APEX Orphaned Application Files</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">Martin Giffy D'Souza</h3>
  <div class="widget aced">
    <img src="/images/profile-martin.jpg" alt="">&nbsp;&nbsp;<a href="http://goo.gl/IOHra" target="_blank" rel="noopener"><img src="/images/aced-logo.gif" alt="" /></a>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title">Links</h3>
  <div class="widget">
    <ul>
      <li><a id="sidebar-link-oos" href="https://github.com/oraopensource/" target="_blank">OraOpenSource</a></li>
      <li><a id="sidebar-link-podcast" href="http://apex.press/talkshow" target="_blank">Oracle APEX Podcast</a></li>
      <li><a id="sidebar-link-rss" href="/atom.xml">RSS Feed</a></li>
      <li><a id="sidebar-link-email" href="mailto:martin@talkapex.com">Email me</a></li>
      <li><a id="sidebar-link-twitter" href="https://twitter.com/martindsouza" target="_blank">Twitter</a></li>
      <li><a id="sidebar-link-linkedin" href="http://www.linkedin.com/in/martingiffydsouza" target="_blank">LinkedIn</a></li>
    </ul>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apex/" rel="tag">apex</a><span class="tag-list-count">149</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apex-5/" rel="tag">apex-5</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apex-5-1/" rel="tag">apex-5.1</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apex-plugin/" rel="tag">apex-plugin</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/best-practice/" rel="tag">best-practice</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/checkbox/" rel="tag">checkbox</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/" rel="tag">chrome</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design/" rel="tag">design</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dynamic-actions/" rel="tag">dynamic-actions</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iot/" rel="tag">iot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery/" rel="tag">jquery</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kscope/" rel="tag">kscope</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logger/" rel="tag">logger</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macos/" rel="tag">macos</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meta/" rel="tag">meta</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/odtug/" rel="tag">odtug</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oos-utils/" rel="tag">oos-utils</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oow/" rel="tag">oow</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/open-source/" rel="tag">open-source</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/" rel="tag">oracle</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle-12c/" rel="tag">oracle-12c</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle-18c/" rel="tag">oracle-18c</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ords/" rel="tag">ords</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plsql/" rel="tag">plsql</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql-data-modeler/" rel="tag">sql-data-modeler</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql-developer/" rel="tag">sql-developer</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlcl/" rel="tag">sqlcl</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tabular-form/" rel="tag">tabular-form</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


  
    <div class="widget-wrap">
  <h3 class="widget-title">Books</h3>
  <div class="widget">
    <table class="books">
      <tbody>
        <tr>
          <td><img src="/images/book-apex-plugins.jpeg" alt=""></td>
          <td><img src="/images/book-expert-apex-5.jpeg" alt=""></td>
        </tr>
        <tr>
          <td><a href="http://goo.gl/089zi" target="_blank" rel="noopener">APEX Plugins</a></td>
          <td><a href="http://bit.ly/talkapex-book-expert-2nd-ed" target="_blank" rel="noopener">Expert APEX 5</a></td>
        </tr>
        <tr>
          <td><img src="/images/book-begin-apex-4.jpeg" alt=""></td>
          <td><img src="/images/book-expert-apex-4.jpeg" alt=""></td>
        </tr>
        <tr>
          <td><a href="http://goo.gl/NxHoF" target="_blank" rel="noopener">Beginning APEX 4</a></td>
          <td><a href="http://goo.gl/tXm3P" target="_blank" rel="noopener">Expert APEX 4</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/">2012</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/">2011</a><span class="archive-list-count">27</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/">2010</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/">2009</a><span class="archive-list-count">51</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/">2008</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Martin Giffy D&#39;Souza<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'talkapex';
  
  var disqus_url = 'http://www.talkapex.com/2010/01/how-to-automatically-remove-items-and/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-8016477-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




  </div>
</body>
</html>