<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>APEX and the Order Items are Submitted | TalkApex</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is the last post in a multi-part series on how APEX submits and processes input elements from your browser to the server. The goal is to understand the effects of moving elements around the page.">
<meta property="og:type" content="article">
<meta property="og:title" content="APEX and the Order Items are Submitted">
<meta property="og:url" content="http://www.talkapex.com/2015/07/apex-and-order-items-are-submitted/index.html">
<meta property="og:site_name" content="TalkApex">
<meta property="og:description" content="This is the last post in a multi-part series on how APEX submits and processes input elements from your browser to the server. The goal is to understand the effects of moving elements around the page.">
<meta property="article:published_time" content="2015-07-29T12:30:00.000Z">
<meta property="article:modified_time" content="2017-01-22T17:45:42.000Z">
<meta property="article:author" content="Martin Giffy D&#39;Souza">
<meta property="article:tag" content="apex">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@martindsouza">
  
    <link rel="alternate" href="/atom.xml" title="TalkApex" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <!-- <div id="banner"></div> -->
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <img src="/images/header-banner.png" alt="" />
      <!-- <h1 id="logo-wrap">
        <a href="/" id="logo">TalkApex</a>
      </h1> -->
      <!-- 
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Martin Giffy D&#39;Souza on Oracle APEX</a>
        </h2>
       -->
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.talkapex.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-apex-and-order-items-are-submitted" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/07/apex-and-order-items-are-submitted/" class="article-date">
  <time datetime="2015-07-29T12:30:00.000Z" itemprop="datePublished">2015-07-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      APEX and the Order Items are Submitted
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>This is the last post in a multi-part series on how APEX submits and processes input elements from your browser to the server. The goal is to understand the effects of moving elements around the page. It is important to read these articles in the following order.</em></p>
<ul>
<li><a href="http://www.talkapex.com/2015/07/back-to-basics-html-form.html">Back to Basics</a></li>
<li><a href="http://www.talkapex.com/2015/07/apex-and-html-form.html">APEX and the HTML Form</a></li>
<li><a href="http://www.talkapex.com/2015/07/apex-and-order-items-are-submitted.html">APEX and the Order Items are Submitted</a></li>
<li><a href="http://hardlikesoftware.com/weblog/2015/07/30/apex-item-submission/" target="_blank" rel="noopener">Why does APEX do this? (by John Snyders)</a></li>
</ul>
<p>The goal of this article is to highlight the effects of moving items and regions around on a page. This article will be broken into four sections, a high level recap from the previous two articles, moving an APEX item, moving an APEX item along with its corresponding <code>p_arg_names</code> element, and finally a conclusion. It will reference and build upon the example from the <a href="http://www.talkapex.com/2015/07/apex-and-html-form.html">previous article</a>.</p>
<h3 id="Recap"><a href="#Recap" class="headerlink" title="Recap"></a>Recap</h3><p>I can’t stress enough how important it is to read the previous two articles. To recap, when APEX submits the page it’ll use the following values to map the HTML elements to their corresponding APEX items.</p>
<table>
<thead>
<tr>
<th>APEX Item ID</th>
<th>APEX Item</th>
<th>Element Name</th>
</tr>
</thead>
<tbody><tr>
<td><code>p_arg_names[1]</code></td>
<td><code>P1_FIRST_NAME</code></td>
<td><code>p_t01</code></td>
</tr>
<tr>
<td><code>p_arg_names[2]</code></td>
<td><code>P1_LAST_NAME</code></td>
<td><code>p_t02</code></td>
</tr>
</tbody></table>
<h3 id="Moving-APEX-items"><a href="#Moving-APEX-items" class="headerlink" title="Moving APEX items"></a>Moving APEX items</h3><p>They’re some times where it is required to move APEX items around the page after it has rendered. This example will highlight what happens when an item (and only the item) is moved.<br>Using the example from the <a href="http://www.talkapex.com/2015/07/apex-and-html-form.html">previous article</a> suppose you move <code>P1_LAST_NAME</code> before <code>P1_FIRST_NAME</code> using jQuery. <pre class="brush: js;">$('#P1_LAST_NAME').insertBefore('#P1_FIRST_NAME');<br></pre><br>The page will look like:</p>
<div class="separator" style="clear: both; text-align: center;">[![](http://2.bp.blogspot.com/-6p5BIQ2B7gU/VbMQoEtJ8zI/AAAAAAAAJzY/kTU6xrhMDZE/s400/Snip20150724_9.png)](http://2.bp.blogspot.com/-6p5BIQ2B7gU/VbMQoEtJ8zI/AAAAAAAAJzY/kTU6xrhMDZE/s1600/Snip20150724_9.png)</div>
When the page is submitted, everything still works as expected. `P1_FIRST_NAME = Martin` and `P2_LAST_NAME = D'Souza`. In this case, it was safe to the move the item around the page since only the `p_t02` element was moved. The order of `p_arg_names` (which APEX uses to map to `apex_application_page_items.item_id` an `p_txx`) was not changed.

<h3 id="Moving-an-APEX-item-along-with-its-corresponding-p-arg-names-element"><a href="#Moving-an-APEX-item-along-with-its-corresponding-p-arg-names-element" class="headerlink" title="Moving an APEX item along with its corresponding p_arg_names element."></a>Moving an APEX item along with its corresponding <code>p_arg_names</code> element.</h3><p>Using the previous example, suppose the items were split up into two regions as shown below. To help out, each region has been assigned a static id of <code>region-one</code> and <code>region-two</code> respectively.</p>
<div class="separator" style="clear: both; text-align: center;">[![](http://1.bp.blogspot.com/-zjbK3J1Aztw/VbMfitUB8QI/AAAAAAAAJzo/ZMG1AhJJbN0/s320/Snip20150724_10.png)](http://1.bp.blogspot.com/-zjbK3J1Aztw/VbMfitUB8QI/AAAAAAAAJzo/ZMG1AhJJbN0/s1600/Snip20150724_10.png)</div>
Using the following code, Region Two is moved above Region One:

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'#region-two'</span>).insertBefore(<span class="string">'#region-one'</span>);</span><br></pre></td></tr></table></figure>

<p>The screen then looks like:</p>
<div class="separator" style="clear: both; text-align: center;">[![](http://2.bp.blogspot.com/-VfHsSdFSn6c/VbORfzkJa0I/AAAAAAAAJz8/XjeiJy-KkV0/s320/Snip20150725_11.png)](http://2.bp.blogspot.com/-VfHsSdFSn6c/VbORfzkJa0I/AAAAAAAAJz8/XjeiJy-KkV0/s1600/Snip20150725_11.png)</div>

<p>Referring to the <a href="http://www.talkapex.com/2015/07/apex-and-html-form.html">previous article</a> not only has the input element for <code>P1_LAST_NAME</code> moved, but it’s corresponding <code>p_arg_names</code> hidden element was moved and its overall order has changed. Now when the page is submitted the following is sent to the server (note the order):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">p_arg_names[1] &#x3D; 32629863123858907 - Maps to APEX item P1_LAST_NAME</span><br><span class="line">p_arg_names[2] &#x3D; 32629789701858906 - Maps to APEX item P1_FIRST_NAME</span><br><span class="line"></span><br><span class="line">p_t01 &#x3D; Martin</span><br><span class="line">p_t02 &#x3D; D&#39;Souza</span><br></pre></td></tr></table></figure>

<p>Just to recap and highlight what is about to happen:</p>
<p><code>p_arg_names[1] (P1_LAST_NAME)</code> maps to <code>p_t01 (Martin)</code><br><code>p_arg_names[2] (P1_FIRST_NAME)</code> maps to <code>p_t02 (D&#39;Souza)</code></p>
<p>You can see the mis-match occur below once the page has been submitted. <code>Martin</code> is stored in <code>P1_LAST_NAME</code> and <code>D&#39;Souza</code> is stored in <code>P1_FIRST_NAME</code>.</p>
<div class="separator" style="clear: both; text-align: center;">[![](http://4.bp.blogspot.com/-cjcdxvzen40/VbOTYo_FyTI/AAAAAAAAJ0I/AR_ekcSGBQk/s320/Snip20150725_12.png)](http://4.bp.blogspot.com/-cjcdxvzen40/VbOTYo_FyTI/AAAAAAAAJ0I/AR_ekcSGBQk/s1600/Snip20150725_12.png)</div>

<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>Be very careful when moving APEX items around the page. As a guideline, it’s usually safe to move individual items, provided you’re not moving any <code>p_arg_names</code> hidden elements. If you’re moving a region and/or any <code>p_arg_names</code> elements you may get invalid data assignments if the order of <code>p_arg_names</code> is changed.</p>
<p>This issue was first discussed a very long time ago between myself and <a href="https://twitter.com/dmcghan" target="_blank" rel="noopener">Dan McGhan</a> on the Oracle Forums: <a href="https://community.oracle.com/message/3182532" target="_blank" rel="noopener">https://community.oracle.com/message/3182532</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.talkapex.com/2015/07/apex-and-order-items-are-submitted/" data-id="ck6mj1abc00fy01qg0pbo2063" class="article-share-link">Share</a>
      
        <a href="http://www.talkapex.com/2015/07/apex-and-order-items-are-submitted/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/apex/" rel="tag">apex</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/08/apex-meetup-montreal-this-thursday/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          APEX Meetup - Montreal this Thursday!
        
      </div>
    </a>
  
  
    <a href="/2015/07/apex-and-html-form/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">APEX and the HTML Form</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">Martin Giffy D'Souza</h3>
  <div class="widget aced">
    <img src="/images/profile-martin.jpg" alt="">&nbsp;&nbsp;<a href="http://goo.gl/IOHra" target="_blank" rel="noopener"><img src="/images/aced-logo.gif" alt="" /></a>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title">Links</h3>
  <div class="widget">
    <ul>
      <li><a id="sidebar-link-oos" href="https://github.com/oraopensource/" target="_blank">OraOpenSource</a></li>
      <li><a id="sidebar-link-podcast" href="http://apex.press/talkshow" target="_blank">Oracle APEX Podcast</a></li>
      <li><a id="sidebar-link-rss" href="/atom.xml">RSS Feed</a></li>
      <li><a id="sidebar-link-email" href="mailto:martin@talkapex.com">Email me</a></li>
      <li><a id="sidebar-link-twitter" href="https://twitter.com/martindsouza" target="_blank">Twitter</a></li>
      <li><a id="sidebar-link-linkedin" href="http://www.linkedin.com/in/martingiffydsouza" target="_blank">LinkedIn</a></li>
    </ul>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apex/" rel="tag">apex</a><span class="tag-list-count">149</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apex-5/" rel="tag">apex-5</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apex-5-1/" rel="tag">apex-5.1</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apex-plugin/" rel="tag">apex-plugin</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/best-practice/" rel="tag">best-practice</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/checkbox/" rel="tag">checkbox</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/" rel="tag">chrome</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design/" rel="tag">design</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dynamic-actions/" rel="tag">dynamic-actions</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iot/" rel="tag">iot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery/" rel="tag">jquery</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kscope/" rel="tag">kscope</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logger/" rel="tag">logger</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macos/" rel="tag">macos</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meta/" rel="tag">meta</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/odtug/" rel="tag">odtug</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oos-utils/" rel="tag">oos-utils</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oow/" rel="tag">oow</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/open-source/" rel="tag">open-source</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/" rel="tag">oracle</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle-12c/" rel="tag">oracle-12c</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle-18c/" rel="tag">oracle-18c</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ords/" rel="tag">ords</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plsql/" rel="tag">plsql</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql-data-modeler/" rel="tag">sql-data-modeler</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql-developer/" rel="tag">sql-developer</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlcl/" rel="tag">sqlcl</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlplus/" rel="tag">sqlplus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tabular-form/" rel="tag">tabular-form</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


  
    <div class="widget-wrap">
  <h3 class="widget-title">Books</h3>
  <div class="widget">
    <table class="books">
      <tbody>
        <tr>
          <td><img src="/images/book-apex-plugins.jpeg" alt=""></td>
          <td><img src="/images/book-expert-apex-5.jpeg" alt=""></td>
        </tr>
        <tr>
          <td><a href="http://goo.gl/089zi" target="_blank" rel="noopener">APEX Plugins</a></td>
          <td><a href="http://bit.ly/talkapex-book-expert-2nd-ed" target="_blank" rel="noopener">Expert APEX 5</a></td>
        </tr>
        <tr>
          <td><img src="/images/book-begin-apex-4.jpeg" alt=""></td>
          <td><img src="/images/book-expert-apex-4.jpeg" alt=""></td>
        </tr>
        <tr>
          <td><a href="http://goo.gl/NxHoF" target="_blank" rel="noopener">Beginning APEX 4</a></td>
          <td><a href="http://goo.gl/tXm3P" target="_blank" rel="noopener">Expert APEX 4</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/">2012</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/">2011</a><span class="archive-list-count">27</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/">2010</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/">2009</a><span class="archive-list-count">51</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/">2008</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Martin Giffy D&#39;Souza<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'talkapex';
  
  var disqus_url = 'http://www.talkapex.com/2015/07/apex-and-order-items-are-submitted/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-8016477-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




  </div>
</body>
</html>