<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Oracle Open World 17 | TalkApex</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I’ll be attending Oracle Open World 17 (OOW 17) next week. This year is going to be special for me as I’ll be giving a presentation at Oak Table World for the first time. I’m a bit nervous as I’ll be">
<meta name="keywords" content="oow">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle Open World 17">
<meta property="og:url" content="http://www.talkapex.com/2017/09/oracle-open-world-17/index.html">
<meta property="og:site_name" content="TalkApex">
<meta property="og:description" content="I’ll be attending Oracle Open World 17 (OOW 17) next week. This year is going to be special for me as I’ll be giving a presentation at Oak Table World for the first time. I’m a bit nervous as I’ll be">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-09-28T03:48:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle Open World 17">
<meta name="twitter:description" content="I’ll be attending Oracle Open World 17 (OOW 17) next week. This year is going to be special for me as I’ll be giving a presentation at Oak Table World for the first time. I’m a bit nervous as I’ll be">
<meta name="twitter:creator" content="@martindsouza">
  
    <link rel="alternate" href="/atom.xml" title="TalkApex" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <!-- <div id="banner"></div> -->
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <img src="/images/header-banner.png" alt>
      <!-- <h1 id="logo-wrap">
        <a href="/" id="logo">TalkApex</a>
      </h1> -->
      <!-- 
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Martin Giffy D&#39;Souza on Oracle APEX</a>
        </h2>
       -->
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.talkapex.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-oracle-open-world-17" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/oracle-open-world-17/" class="article-date">
  <time datetime="2017-09-28T03:15:57.000Z" itemprop="datePublished">2017-09-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Oracle Open World 17
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>I’ll be attending <a href="https://www.oracle.com/openworld/index.html" target="_blank" rel="noopener">Oracle Open World 17</a> (OOW 17) next week. This year is going to be special for me as I’ll be giving a presentation at <a href="http://www.oaktable.net/blog/oak-table-world-2017-oracle-open-world" target="_blank" rel="noopener">Oak Table World</a> for the first time. I’m a bit nervous as I’ll be presenting alongside some of the biggest names in the Oracle DB community. Specifically I’m talking between lightening talks from Oak Table members and <a href="https://twitter.com/CaryMillsap" target="_blank" rel="noopener">Cary Millsap</a>!</p>
<h2 id="My-Presentations"><a href="#My-Presentations" class="headerlink" title="My Presentations"></a>My Presentations</h2><p>Here are the presentations I’ll be giving at OOW 17:</p>
<h3 id="Explore-Oracle-Application-Express-APIs"><a href="#Explore-Oracle-Application-Express-APIs" class="headerlink" title="Explore Oracle Application Express APIs"></a>Explore Oracle Application Express APIs</h3><p><strong>Date:</strong> Sunday, Oct 01, 3:45 p.m. - 4:30 p.m.<br><strong>Location:</strong> <a href="https://goo.gl/maps/Cz8YTBHQa1P2" target="_blank" rel="noopener">Marriott Marquis</a> (Yerba Buena Level) - Salon 4-6<br><strong>Session Code:</strong> <a href="https://events.rainfocus.com/catalog/oracle/oow17/catalogoow17?search=d%27souza&amp;showEnrolled=false" target="_blank" rel="noopener"><code>SUN6244</code></a></p>
<p><strong>Abstract:</strong> Most developers new to Oracle Application Express aren’t aware that it comes with a plethora of very powerful APIs for both PL/SQL and JavaScript. This session highlights some of these APIs and explains how and when to use them to speed up and simplify developing your Oracle Application Express applications. New Oracle Application Express 5.1 APIs are also discussed.</p>
<p>_ Note: This presentation was voted the best presentation at <a href="http://kscope17.com" target="_blank" rel="noopener">ODTUG Kscope 17</a>_</p>
<h3 id="Open-Source-PL-SQL-Utility-Tools-for-Oracle"><a href="#Open-Source-PL-SQL-Utility-Tools-for-Oracle" class="headerlink" title="Open Source PL/SQL Utility Tools for Oracle"></a>Open Source PL/SQL Utility Tools for Oracle</h3><p><strong>Date</strong>: Tuesday, Oct 03, 12:30 p.m. - 1:30 p.m.<br><strong>Location: </strong> <a href="https://goo.gl/maps/1dnsnsT6saE2" target="_blank" rel="noopener">Children’s Creativity Museum</a> (221 4th St - corner of 4th ST and Howard).</p>
<p><strong>Abstract: </strong> <a href="https://github.com/oraopensource/oos-utils" target="_blank" rel="noopener">OOS Utils</a> is a free open-source PL/SQL tool set for common utility functionality that developers use. Its goal is to prevent developers from having to rewrite the same code over and over again.</p>
<p>This presentation will highlight some of the great features of OOS Utils and showcase some future plans for the project. All audience types (DBAs, PL/SQL and APEX developers, and development managers) are encouraged to attend, as all will see immediate benefits for themselves or their teams to use.</p>
<h2 id="Other-Notes"><a href="#Other-Notes" class="headerlink" title="Other Notes:"></a>Other Notes:</h2><ul>
<li>As usual we’ll be having our annual <strong>ODTUG APEX Meetup</strong> on Tuesday (Oct 3rd) night at <a href="https://www.google.com/maps?f=q&amp;hl=en&amp;q=243+O%27Farrell+St.,+San+Francisco,+CA,+us" target="_blank" rel="noopener">Johnny Foley’s</a>. There’s a slight twist to the event. Since this has been a huge hit we’ve opened it up and made it an ODTUG All Community event! This means that the entire ODTUG community at OOW will be in one place and no need to run around to all the different events. You can register (free) for the event on <a href="https://www.meetup.com/ODTUGers/events/242740673/" target="_blank" rel="noopener">meetup.com</a>. If you’ve never been to this event before here are few tips:<ul>
<li>We’re downstairs (Johnny Foley’s has two levels) where all the action is at for the dueling pianos.</li>
<li>We <strong>don’t</strong> have any special reservations.</li>
<li>The earlier you show up the better as there’s always a lineup to get in as the night goes on.</li>
</ul>
</li>
<li>If this is your first time going to OOW then I highly recommend reading the <a href="https://www.insum.ca/openworld-survival-guide/" target="_blank" rel="noopener">OpenWorld Survival Guide</a> that <a href="https://twitter.com/monty_latiolais" target="_blank" rel="noopener">Monty Latiolais</a> recently wrote.</li>
</ul>
<p>Looking forward to seeing everyone there! If you want to get in touch you can send me a DM on Twitter: <a href="https://twitter.com/martindsouza" target="_blank" rel="noopener">@martindsouza</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.talkapex.com/2017/09/oracle-open-world-17/" data-id="cjsjmfy6d00eljmra1jrzj65w" class="article-share-link">Share</a>
      
        <a href="http://www.talkapex.com/2017/09/oracle-open-world-17/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/oow/">oow</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/montreal-oracle-dev-day-2017/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Montreal Oracle Dev Day 2017
        
      </div>
    </a>
  
  
    <a href="/2017/07/oracle-sql-developer-randomly-closes/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Oracle SQL Developer Randomly Closes</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">Martin Giffy D'Souza</h3>
  <div class="widget aced">
    <img src="/images/profile-martin.jpg" alt>&nbsp;&nbsp;<a href="http://goo.gl/IOHra"><img src="/images/aced-logo.gif" alt></a>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title">Links</h3>
  <div class="widget">
    <ul>
      <li><a id="sidebar-link-oos" href="https://github.com/oraopensource/" target="_blank">OraOpenSource</a></li>
      <li><a id="sidebar-link-podcast" href="http://apex.press/talkshow" target="_blank">Oracle APEX Podcast</a></li>
      <li><a id="sidebar-link-rss" href="/atom.xml">RSS Feed</a></li>
      <li><a id="sidebar-link-email" href="mailto:martin@talkapex.com">Email me</a></li>
      <li><a id="sidebar-link-twitter" href="https://twitter.com/martindsouza" target="_blank">Twitter</a></li>
      <li><a id="sidebar-link-linkedin" href="http://www.linkedin.com/in/martingiffydsouza" target="_blank">LinkedIn</a></li>
    </ul>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/apex/">apex</a><span class="tag-list-count">143</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apex-5/">apex-5</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apex-5-1/">apex-5.1</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apex-plugin/">apex-plugin</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/best-practice/">best-practice</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/checkbox/">checkbox</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/">chrome</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design/">design</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dynamic-actions/">dynamic-actions</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iot/">iot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery/">jquery</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kscope/">kscope</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logger/">logger</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macos/">macos</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meta/">meta</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/odtug/">odtug</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oos-utils/">oos-utils</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oow/">oow</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/open-source/">open-source</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/">oracle</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle-12c/">oracle-12c</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle-18c/">oracle-18c</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ords/">ords</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plsql/">plsql</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/">security</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql-data-modeler/">sql-data-modeler</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql-developer/">sql-developer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlcl/">sqlcl</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tabular-form/">tabular-form</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


  
    <div class="widget-wrap">
  <h3 class="widget-title">Books</h3>
  <div class="widget">
    <table class="books">
      <tbody>
        <tr>
          <td><img src="/images/book-apex-plugins.jpeg" alt></td>
          <td><img src="/images/book-expert-apex-5.jpeg" alt></td>
        </tr>
        <tr>
          <td><a href="http://goo.gl/089zi">APEX Plugins</a></td>
          <td><a href="http://bit.ly/talkapex-book-expert-2nd-ed">Expert APEX 5</a></td>
        </tr>
        <tr>
          <td><img src="/images/book-begin-apex-4.jpeg" alt></td>
          <td><img src="/images/book-expert-apex-4.jpeg" alt></td>
        </tr>
        <tr>
          <td><a href="http://goo.gl/NxHoF">Beginning APEX 4</a></td>
          <td><a href="http://goo.gl/tXm3P">Expert APEX 4</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/">2012</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/">2011</a><span class="archive-list-count">27</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/">2010</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/">2009</a><span class="archive-list-count">51</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/">2008</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Martin Giffy D&#39;Souza<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'talkapex';
  
  var disqus_url = 'http://www.talkapex.com/2017/09/oracle-open-world-17/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-8016477-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




  </div>
</body>
</html>