<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Docker Oracle and APEX | TalkApex</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Update: I’ve moved my setup process to Dockerize Oracle and APEX to Github. It will be maintained with the latest steps I’m using it. The repository is docker-oracle-setup. Last week I needed to test">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker Oracle and APEX">
<meta property="og:url" content="http://www.talkapex.com/2017/10/docker-oracle-and-apex/index.html">
<meta property="og:site_name" content="TalkApex">
<meta property="og:description" content="Update: I’ve moved my setup process to Dockerize Oracle and APEX to Github. It will be maintained with the latest steps I’m using it. The repository is docker-oracle-setup. Last week I needed to test">
<meta property="article:published_time" content="2017-10-16T01:12:39.000Z">
<meta property="article:modified_time" content="2017-11-19T20:41:56.000Z">
<meta property="article:author" content="Martin Giffy D&#39;Souza">
<meta property="article:tag" content="oracle">
<meta property="article:tag" content="apex">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@martindsouza">
  
    <link rel="alternate" href="/atom.xml" title="TalkApex" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <!-- <div id="banner"></div> -->
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <img src="/images/header-banner.png" alt="" />
      <!-- <h1 id="logo-wrap">
        <a href="/" id="logo">TalkApex</a>
      </h1> -->
      <!-- 
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Martin Giffy D&#39;Souza on Oracle APEX</a>
        </h2>
       -->
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.talkapex.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-docker-oracle-and-apex" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/docker-oracle-and-apex/" class="article-date">
  <time datetime="2017-10-16T01:12:39.000Z" itemprop="datePublished">2017-10-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Docker Oracle and APEX
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>Update: I’ve moved my setup process to Dockerize Oracle and APEX to Github. It will be maintained with the latest steps I’m using it. The repository is <a href="https://github.com/martindsouza/docker-oracle-setup" target="_blank" rel="noopener">docker-oracle-setup</a>.</em></p>
<p>Last week I needed to test an Oracle 12.2 feature and got hooked on Docker. I wrote an article on <a href="http://www.talkapex.com/2017/10/how-to-setup-oracle-db-12-2-docker-container/">how to setup an Oracle DB 12.2 Docker container</a>. This solved my goal to test the 12.2 feature. <a href="https://twitter.com/RoelH" target="_blank" rel="noopener">Roel Hartman</a> then wrote a <a href="http://roelhartman.blogspot.ca/2017/10/dockerize-your-apex-development.html" target="_blank" rel="noopener">followup article</a> about how to setup an Oracle database in a Docker container but preserve the data on his laptop. I.e. if the container was deleted or needed to be rebuilt his database data wouldn’t be lost.</p>
<p>Roel’s article inspired me to setup an entire Dockerized Oracle and APEX environment, thus replacing my current local VM infrastructure. I took a lot of notes about the process. The result is this blog post which contains everything I did to create my containers and link them together. To get it all working I used the following articles and all my scripts are a result of a combination of the code found in the links.</p>
<ul>
<li><a href="http://joelkallman.blogspot.ca/2017/05/apex-and-ords-up-and-running-in2-steps.html" target="_blank" rel="noopener">APEX and ORDS up and running in….2 steps!</a> by <a href="https://twitter.com/joelkallman" target="_blank" rel="noopener">Joel Kallman</a></li>
<li><a href="http://roelhartman.blogspot.ca/2017/10/dockerize-your-apex-development.html" target="_blank" rel="noopener">Dockerize your APEX development environment</a> by <a href="https://twitter.com/RoelH" target="_blank" rel="noopener">Roel Hartman</a></li>
<li><a href="https://sqlmaria.com/2017/04/27/oracle-database-12c-now-available-on-docker/" target="_blank" rel="noopener">Oracle Database 12c now available on Docker</a> by <a href="https://twitter.com/sqlmaria" target="_blank" rel="noopener">Maria Colgan</a></li>
<li><a href="https://github.com/lucassampsouza/ords_apex" target="_blank" rel="noopener">ORDS Docker Setup</a> by <a href="http://www.vertech-it.com.br" target="_blank" rel="noopener">Lucas Souza</a></li>
</ul>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>A few things to keep in mind that will help when reading the rest of this article:</p>
<ul>
<li>All my scripts are Linux / MacOS focused. If you use a Windows machine you’ll need to translate</li>
<li>I specifically made reference to “your laptop” to emphasize what was run “on your machine” vs “in a docker container”</li>
</ul>
<p>The following key configurations were used for the containers:</p>
<h3 id="Port-Mapping"><a href="#Port-Mapping" class="headerlink" title="Port Mapping"></a>Port Mapping</h3><table>
<thead>
<tr>
<th>Container</th>
<th>Port</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>oracle</code></td>
<td><code>32712</code></td>
<td>TNS listener</td>
</tr>
<tr>
<td><code>ords</code></td>
<td><code>32713</code></td>
<td>ORDS</td>
</tr>
</tbody></table>
<h3 id="Passwords"><a href="#Passwords" class="headerlink" title="Passwords"></a>Passwords</h3><table>
<thead>
<tr>
<th>Container</th>
<th>Username</th>
<th>Password</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>oracle</code></td>
<td><code>sys</code></td>
<td><code>Oradoc_db1</code></td>
<td></td>
</tr>
<tr>
<td><code>oracle</code></td>
<td><code>admin</code></td>
<td><code>oracle</code></td>
<td>Workspace <code>Internal</code> for APEX admin</td>
</tr>
</tbody></table>
<h3 id="Download-Files"><a href="#Download-Files" class="headerlink" title="Download Files"></a>Download Files</h3><p>Due to licensing restrictions I can’t host/provide these files in Github or elsewhere. As such you’ll need to download them manually. Download the following files and store them in your <code>Downloads</code> folder</p>
<ul>
<li>Docker Images: <a href="https://github.com/oracle/docker-images" target="_blank" rel="noopener">github.com/oracle/docker-images</a>. This will be saved as <code>docker-images-master.zip</code></li>
<li>Oracle 12.2 Database: Go to <a href="http://www.oracle.com/technetwork/database/enterprise-edition/downloads/index.html" target="_blank" rel="noopener">www.oracle.com/technetwork/database/enterprise-edition/downloads</a> and download <code>linuxx64_12201_database.zip</code></li>
<li>APEX: Go to <a href="http://www.oracle.com/technetwork/developer-tools/apex/downloads/index.html" target="_blank" rel="noopener">www.oracle.com/technetwork/developer-tools/apex/downloads</a> and download latest version of APEX. For this blog it was <code>5.1.3</code></li>
<li>ORDS: Go to <a href="http://www.oracle.com/technetwork/developer-tools/rest-data-services/downloads/index.html" target="_blank" rel="noopener">www.oracle.com/technetwork/developer-tools/rest-data-services/downloads</a> and download latest version of ORDS. For this blog it was <code>3.0.12</code></li>
</ul>
<h2 id="Laptop-Folder-Structure"><a href="#Laptop-Folder-Structure" class="headerlink" title="Laptop Folder Structure"></a>Laptop Folder Structure</h2><p>The following script will create a folder structure that looks like:</p>
<table>
<thead>
<tr>
<th>Path</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>~/docker</code></td>
<td>root</td>
</tr>
<tr>
<td><code>~/docker/apex</code></td>
<td>To host APEX installation and images for each version</td>
</tr>
<tr>
<td><code>~/docker/apex/5.1.3</code></td>
<td>APEX 5.1.3 installation files</td>
</tr>
<tr>
<td><code>~/docker/oracle</code></td>
<td>Hold Oracle 12.2 data files</td>
</tr>
<tr>
<td><code>~/docker/ords</code></td>
<td>ORDS Dockerfile (to build ORDS image)</td>
</tr>
<tr>
<td><code>~/docker/tmp</code></td>
<td>Temp folder</td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mkdir ~/docker</span><br><span class="line"></span><br><span class="line"><span class="comment"># The APEX folder structure allows for multiple versions of APEX to be hosted by different ORDS instances</span></span><br><span class="line">mkdir ~/docker/apex</span><br><span class="line">mkdir ~/docker/apex/5.1.3</span><br><span class="line"></span><br><span class="line"><span class="comment"># To store oracle data</span></span><br><span class="line">mkdir ~/docker/oracle</span><br><span class="line"><span class="comment">#Oracle REST Data Services</span></span><br><span class="line">mkdir ~/docker/ords</span><br></pre></td></tr></table></figure>

<h2 id="Move-Downloaded-Files"><a href="#Move-Downloaded-Files" class="headerlink" title="Move Downloaded Files"></a>Move Downloaded Files</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ORDS (done in ORDS section)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># APEX</span></span><br><span class="line"><span class="built_in">cd</span> ~/docker/apex/</span><br><span class="line">mv ~/Downloads/apex_5.1.3.zip .</span><br><span class="line">unzip apex_5.1.3.zip</span><br><span class="line">mv apex 5.1.3</span><br><span class="line"></span><br><span class="line"><span class="comment"># Oracle Docker files</span></span><br><span class="line">mkdir ~/docker/tmp</span><br><span class="line"><span class="built_in">cd</span> ~/docker/tmp</span><br><span class="line">mv ~/Downloads/docker-images-master.zip .</span><br><span class="line">mv ~/Downloads/linuxx64_12201_database.zip .</span><br></pre></td></tr></table></figure>


<h2 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h2><h3 id="Build-Oracle-Docker-Image"><a href="#Build-Oracle-Docker-Image" class="headerlink" title="Build Oracle Docker Image"></a>Build Oracle Docker Image</h3><p>This will be a different setup then I <a href="http://www.talkapex.com/2017/10/how-to-setup-oracle-db-12-2-docker-container/">previously blogged about</a> in that this docker container will separate the data from the app. I.e. we can remove the container and rebuild it while keeping all the data in place. This allows for us to</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/docker/tmp</span><br><span class="line">unzip docker-images-master.zip</span><br><span class="line">mv linuxx64_12201_database.zip docker-images-master/OracleDatabase/dockerfiles/12.2.0.1</span><br><span class="line"><span class="built_in">cd</span> docker-images-master/OracleDatabase/dockerfiles</span><br><span class="line">./buildDockerImage.sh -v 12.2.0.1 -e</span><br><span class="line"></span><br><span class="line"><span class="comment"># Once completed should see a message like:</span></span><br><span class="line"><span class="comment"># Successfully built ad2c10d804a7</span></span><br><span class="line"><span class="comment"># Successfully tagged oracle/database:12.2.0.1-ee</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#   Oracle Database Docker Image for 'ee' version 12.2.0.1 is ready to be extended:</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#     --&gt; oracle/database:12.2.0.1-ee</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#   Build completed in 678 seconds.</span></span><br></pre></td></tr></table></figure>

<h3 id="Setup-Docker-Network"><a href="#Setup-Docker-Network" class="headerlink" title="Setup Docker Network"></a>Setup Docker Network</h3><p>In order for the containers to “talk” to each other we need to setup a Docker network and associate all the containers on this network. Containers can reference each other by their respective container names. When referencing another container on the same Docker network the port used is the container’s native port <strong>not</strong> the mapped port on your laptop.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">docker network create oracle_network</span><br><span class="line"></span><br><span class="line"><span class="comment"># Other docker network commands (don't need to run them as part of install)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Connect and existing container to a docker network</span></span><br><span class="line"><span class="comment"># docker network connect &lt;network name&gt; &lt;container name&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># View a network and connected containers</span></span><br><span class="line"><span class="comment"># In this example "oracle_network" is the network we're interested in</span></span><br><span class="line">docker network inspect oracle_network</span><br></pre></td></tr></table></figure>

<h3 id="Create-Oracle-Docker-Container"><a href="#Create-Oracle-Docker-Container" class="headerlink" title="Create Oracle Docker Container"></a>Create Oracle Docker Container</h3><p>The following command will create and run the Oracle Docker container. It’s TNS listener will be accesible via port <code>32712</code> on your laptop. The reference to the APEX installation files are necessary only whe installing APEX.</p>
<p>Adding the <code>-e TZ</code> will set the appropriate timezine for the OS and the database. A full list of timezones can be found <a href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones" target="_blank" rel="noopener">here</a>. If excluded it will default to UTC.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">docker run \</span><br><span class="line">  --name oracle \</span><br><span class="line">  --network=oracle_network \</span><br><span class="line">  -e TZ=America/Edmonton \</span><br><span class="line">  -p 32712:1521 \</span><br><span class="line">  -v ~/docker/oracle:/opt/oracle/oradata \</span><br><span class="line">  -v ~/docker/apex/5.1.3:/tmp/apex-install \</span><br><span class="line">  oracle/database:12.2.0.1-ee</span><br><span class="line"></span><br><span class="line"><span class="comment"># Once the Docker image is working you'll see something like:</span></span><br><span class="line"><span class="comment"># #########################</span></span><br><span class="line"><span class="comment"># DATABASE IS READY TO USE!</span></span><br><span class="line"><span class="comment"># #########################</span></span><br><span class="line"><span class="comment"># It will then have a bunch of other information showing which you can ignore.</span></span><br></pre></td></tr></table></figure>

<p>In another terminal tab, set the <code>sys</code> password to <code>Oradoc_db1</code> and install APEX</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> oracle ./setPassword.sh Oradoc_db1</span><br></pre></td></tr></table></figure>

<h3 id="Install-APEX"><a href="#Install-APEX" class="headerlink" title="Install APEX"></a>Install APEX</h3><p>In a terminal tab on your laptop run:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Install and configure APEX</span></span><br><span class="line">docker <span class="built_in">exec</span> -it oracle bash -c <span class="string">"source /home/oracle/.bashrc; bash"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> /tmp/apex-install</span><br><span class="line">sqlplus sys/Oradoc_db1@localhost/orclpdb1 as sysdba</span><br></pre></td></tr></table></figure>

<p>The above command will open a <code>SQL</code> prompt. Run the following scripts:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Install APEX</span></span><br><span class="line">@apexins.sql SYSAUX SYSAUX TEMP /i/</span><br><span class="line"></span><br><span class="line"><span class="comment">-- APEX REST configuration</span></span><br><span class="line">@apex_rest_config_core.sql oracle oracle</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Required for ORDS install</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">user</span> apex_public_user <span class="keyword">identified</span> <span class="keyword">by</span> <span class="keyword">oracle</span> <span class="keyword">account</span> <span class="keyword">unlock</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- From Joel's blog: "Create a network ACE for APEX (this is used when consuming Web services or sending outbound mail):"</span></span><br><span class="line"><span class="keyword">declare</span></span><br><span class="line">    l_acl_path <span class="built_in">varchar2</span>(<span class="number">4000</span>);</span><br><span class="line">    l_apex_schema varchar2(100);</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">for</span> c1 <span class="keyword">in</span> (<span class="keyword">select</span> <span class="keyword">schema</span></span><br><span class="line">                 <span class="keyword">from</span> sys.dba_registry</span><br><span class="line">                <span class="keyword">where</span> comp_id = <span class="string">'APEX'</span>) <span class="keyword">loop</span></span><br><span class="line">        l_apex_schema := c1.schema;</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">loop</span>;</span><br><span class="line">    sys.dbms_network_acl_admin.append_host_ace(</span><br><span class="line">        host =&gt; '*',</span><br><span class="line">        ace =&gt; xs$ace_type(privilege_list =&gt; xs$name_list('connect'),</span><br><span class="line">        principal_name =&gt; l_apex_schema,</span><br><span class="line">        principal_type =&gt; xs_acl.ptype_db));</span><br><span class="line">    <span class="keyword">commit</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line">/</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Setup APEX Admin password</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    apex_util.set_security_group_id( <span class="number">10</span> );</span><br><span class="line">    apex_util.create_user(</span><br><span class="line">        p_user_name =&gt; 'ADMIN',</span><br><span class="line">        p_email_address =&gt; 'martin@talkapex.com',</span><br><span class="line">        p_web_password =&gt; 'oracle',</span><br><span class="line">        p_developer_privs =&gt; 'ADMIN' );</span><br><span class="line">    apex_util.set_security_group_id( null );</span><br><span class="line">    <span class="keyword">commit</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line">/</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Exit SQL</span></span><br><span class="line">exit</span><br></pre></td></tr></table></figure>

<p>Now exit bash:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Exit bash</span></span><br><span class="line"><span class="built_in">exit</span></span><br></pre></td></tr></table></figure>

<h3 id="Create-ORDS-Container"><a href="#Create-ORDS-Container" class="headerlink" title="Create ORDS Container"></a>Create ORDS Container</h3><p>The following assumes that you’ve downloaded ORDS <code>3.0.12</code>. Referencing the ORDS version so that can create ORDS images for each ORDS release.</p>
<p>The scripts below will first create the ORDS Docker image then create the containers.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Uses https://github.com/martindsouza/docker-ords Dockerfile</span></span><br><span class="line"><span class="built_in">cd</span> ~/docker/ords</span><br><span class="line">git <span class="built_in">clone</span> git@github.com:martindsouza/docker-ords.git .</span><br><span class="line">mv ~/Downloads/ords.3.0.12.263.15.32.zip ~/docker/ords</span><br><span class="line"><span class="comment"># Only need ords.war from install</span></span><br><span class="line">unzip ~/docker/ords/ords.3.0.12.263.15.32.zip ords.war</span><br><span class="line"></span><br><span class="line"><span class="comment"># Build the Docker Image</span></span><br><span class="line">docker build -t ords:3.0.12 .</span><br><span class="line"></span><br><span class="line"><span class="comment"># Run ORDS</span></span><br><span class="line"><span class="comment"># Note: Leave DB_PORT=1521 as this is NOT the port that maps to your laptop,</span></span><br><span class="line"><span class="comment"># rather the internal docker network that was created. I.e. container to container</span></span><br><span class="line">docker run -t -i \</span><br><span class="line">  --name ords \</span><br><span class="line">  --network=oracle_network \</span><br><span class="line">  -e DB_HOSTNAME=oracle \</span><br><span class="line">  -e DB_PORT=1521 \</span><br><span class="line">  -e DB_SERVICENAME=ORCLPDB1 \</span><br><span class="line">  -e APEX_PUBLIC_USER_PASS=oracle \</span><br><span class="line">  -e APEX_LISTENER_PASS=oracle \</span><br><span class="line">  -e APEX_REST_PASS=oracle \</span><br><span class="line">  -e ORDS_PASS=oracle \</span><br><span class="line">  -e SYS_PASS=Oradoc_db1 \</span><br><span class="line">  --volume /Users/giffy/docker/apex/5.1.3/images:/usr/<span class="built_in">local</span>/tomcat/webapps/i \</span><br><span class="line">  -p 32713:8080 \</span><br><span class="line">  ords:3.0.12</span><br></pre></td></tr></table></figure>

<p>You should now be able to go to <a href="http://localhost:32713/ords/" target="_blank" rel="noopener">localhost:32713/ords/</a> on your laptop to run APEX</p>
<h2 id="Useful-Commands"><a href="#Useful-Commands" class="headerlink" title="Useful Commands"></a>Useful Commands</h2><h3 id="Docker-Start-Stop-Containers"><a href="#Docker-Start-Stop-Containers" class="headerlink" title="Docker Start/Stop Containers"></a>Docker Start/Stop Containers</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker stop -t 200 oracle</span><br><span class="line">docker stop -t 200 ords</span><br><span class="line"></span><br><span class="line"><span class="comment"># Start containers</span></span><br><span class="line">docker start oracle</span><br><span class="line"></span><br><span class="line"><span class="comment"># Wait a minute to start ORDS as Oracle will take a few minutes to boot</span></span><br><span class="line">docker start ords</span><br></pre></td></tr></table></figure>

<h3 id="Connect-to-DB-from-laptop"><a href="#Connect-to-DB-from-laptop" class="headerlink" title="Connect to DB from laptop"></a>Connect to DB from laptop</h3><p><code>sqlcl</code> is my alias for <a href="http://www.oracle.com/technetwork/developer-tools/sqlcl/overview/index.html" target="_blank" rel="noopener">SQLcl</a>. More information on how to install SQLcl on MacOS <a href="http://www.talkapex.com/2015/04/installing-sqlcl/">here</a>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CDB (not usually required)</span></span><br><span class="line">sqlcl sys/Oradoc_db1@localhost:32712:orclcdb as sysdba</span><br><span class="line"><span class="comment"># PDB</span></span><br><span class="line">sqlcl sys/Oradoc_db1@localhost:32712/orclpdb1 as sysdba</span><br><span class="line">sqlcl martin/martin@localhost:32712/orclpdb1</span><br></pre></td></tr></table></figure>

<h3 id="Create-New-DB-User"><a href="#Create-New-DB-User" class="headerlink" title="Create New DB User"></a>Create New DB User</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">define new_user = 'martin'</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> &amp;new_user. <span class="keyword">identified</span> <span class="keyword">by</span> &amp;new_user. <span class="keyword">container</span> = <span class="keyword">current</span>;</span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">connect</span>, <span class="keyword">resource</span>, <span class="keyword">create</span> <span class="keyword">any</span> <span class="keyword">context</span> <span class="keyword">to</span> &amp;new_user;</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">user</span> &amp;new_user <span class="keyword">quota</span> <span class="keyword">unlimited</span> <span class="keyword">on</span> <span class="keyword">users</span>;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.talkapex.com/2017/10/docker-oracle-and-apex/" data-id="ck7o9ya1v00hi01ot6drdh9vt" class="article-share-link">Share</a>
      
        <a href="http://www.talkapex.com/2017/10/docker-oracle-and-apex/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/apex/" rel="tag">apex</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/oracle/" rel="tag">oracle</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/top-oracle-sql-developer-data-modeler-settings/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Top Oracle SQL Developer Data Modeler Settings
        
      </div>
    </a>
  
  
    <a href="/2017/10/how-to-setup-oracle-db-12-2-docker-container/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">How to Setup Oracle DB 12.2 Docker Container</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">Martin Giffy D'Souza</h3>
  <div class="widget aced">
    <img src="/images/profile-martin.jpg" alt="">&nbsp;&nbsp;<a href="http://goo.gl/IOHra" target="_blank" rel="noopener"><img src="/images/aced-logo.gif" alt="" /></a>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title">Links</h3>
  <div class="widget">
    <ul>
      <li><a id="sidebar-link-oos" href="https://github.com/oraopensource/" target="_blank">OraOpenSource</a></li>
      <li><a id="sidebar-link-podcast" href="http://apex.press/talkshow" target="_blank">Oracle APEX Podcast</a></li>
      <li><a id="sidebar-link-rss" href="/atom.xml">RSS Feed</a></li>
      <li><a id="sidebar-link-email" href="mailto:martin@talkapex.com">Email me</a></li>
      <li><a id="sidebar-link-twitter" href="https://twitter.com/martindsouza" target="_blank">Twitter</a></li>
      <li><a id="sidebar-link-linkedin" href="http://www.linkedin.com/in/martingiffydsouza" target="_blank">LinkedIn</a></li>
    </ul>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apex/" rel="tag">apex</a><span class="tag-list-count">156</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apex-19/" rel="tag">apex-19</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apex-5/" rel="tag">apex-5</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apex-5-1/" rel="tag">apex-5.1</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apex-plugin/" rel="tag">apex-plugin</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/best-practice/" rel="tag">best-practice</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/checkbox/" rel="tag">checkbox</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/" rel="tag">chrome</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design/" rel="tag">design</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dynamic-actions/" rel="tag">dynamic-actions</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interactive-report/" rel="tag">interactive-report</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iot/" rel="tag">iot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery/" rel="tag">jquery</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kscope/" rel="tag">kscope</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logger/" rel="tag">logger</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macos/" rel="tag">macos</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meta/" rel="tag">meta</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/odtug/" rel="tag">odtug</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oos-utils/" rel="tag">oos-utils</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oow/" rel="tag">oow</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/open-source/" rel="tag">open-source</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/" rel="tag">oracle</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle-12c/" rel="tag">oracle-12c</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle-18c/" rel="tag">oracle-18c</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ords/" rel="tag">ords</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plsql/" rel="tag">plsql</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql-data-modeler/" rel="tag">sql-data-modeler</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql-developer/" rel="tag">sql-developer</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlcl/" rel="tag">sqlcl</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlplus/" rel="tag">sqlplus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tabular-form/" rel="tag">tabular-form</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


  
    <div class="widget-wrap">
  <h3 class="widget-title">Books</h3>
  <div class="widget">
    <table class="books">
      <tbody>
        <tr>
          <td><img src="/images/book-apex-plugins.jpeg" alt=""></td>
          <td><img src="/images/book-expert-apex-5.jpeg" alt=""></td>
        </tr>
        <tr>
          <td><a href="http://goo.gl/089zi" target="_blank" rel="noopener">APEX Plugins</a></td>
          <td><a href="http://bit.ly/talkapex-book-expert-2nd-ed" target="_blank" rel="noopener">Expert APEX 5</a></td>
        </tr>
        <tr>
          <td><img src="/images/book-begin-apex-4.jpeg" alt=""></td>
          <td><img src="/images/book-expert-apex-4.jpeg" alt=""></td>
        </tr>
        <tr>
          <td><a href="http://goo.gl/NxHoF" target="_blank" rel="noopener">Beginning APEX 4</a></td>
          <td><a href="http://goo.gl/tXm3P" target="_blank" rel="noopener">Expert APEX 4</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/">2012</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/">2011</a><span class="archive-list-count">27</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/">2010</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/">2009</a><span class="archive-list-count">51</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/">2008</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Martin Giffy D&#39;Souza<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'talkapex';
  
  var disqus_url = 'http://www.talkapex.com/2017/10/docker-oracle-and-apex/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-8016477-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




  </div>
</body>
</html>