<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>NTILE vs WIDTH_BUCKET | TalkApex</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Rick Cale recently asked a question on an article I wrote two years ago about Some Interesting Oracle Analytic Functions. His question (see comments on Apr 11, 2014) were about the results from the NT">
<meta name="keywords" content="sql">
<meta property="og:type" content="article">
<meta property="og:title" content="NTILE vs WIDTH_BUCKET">
<meta property="og:url" content="http://www.talkapex.com/2014/04/ntile-vs-widthbucket/index.html">
<meta property="og:site_name" content="TalkApex">
<meta property="og:description" content="Rick Cale recently asked a question on an article I wrote two years ago about Some Interesting Oracle Analytic Functions. His question (see comments on Apr 11, 2014) were about the results from the NT">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-01-25T18:37:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NTILE vs WIDTH_BUCKET">
<meta name="twitter:description" content="Rick Cale recently asked a question on an article I wrote two years ago about Some Interesting Oracle Analytic Functions. His question (see comments on Apr 11, 2014) were about the results from the NT">
<meta name="twitter:creator" content="@martindsouza">
  
    <link rel="alternate" href="/atom.xml" title="TalkApex" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <!-- <div id="banner"></div> -->
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <img src="/images/header-banner.png" alt>
      <!-- <h1 id="logo-wrap">
        <a href="/" id="logo">TalkApex</a>
      </h1> -->
      <!-- 
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Martin Giffy D&#39;Souza on Oracle APEX</a>
        </h2>
       -->
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.talkapex.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ntile-vs-widthbucket" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/04/ntile-vs-widthbucket/" class="article-date">
  <time datetime="2014-04-13T03:40:00.000Z" itemprop="datePublished">2014-04-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      NTILE vs WIDTH_BUCKET
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Rick Cale recently asked a question on an article I wrote two years ago about <a href="http://www.talkapex.com/2012/05/some-interesting-oracle-analytic.html">Some Interesting Oracle Analytic Functions</a>. His question (see comments on Apr 11, 2014) were about the results from the <a href="http://docs.oracle.com/cd/E11882_01/server.112/e26088/functions115.htm#SQLRF00680" target="_blank" rel="noopener"><code>NTILE</code></a> function and how the same value could be in two different buckets. It was an excellent question and one that got me digging a bit more into the functionality of <code>NTILE</code>.</p>
<p>They’re two ways to handle “bucketing data” in Oracle. In the documentation Oracle describes the two types as either having equiwidth or or equiheight histograms.</p>
<h3 id="Equiwidth-NTILE"><a href="#Equiwidth-NTILE" class="headerlink" title="Equiwidth (NTILE):"></a>Equiwidth (<a href="http://docs.oracle.com/cd/E11882_01/server.112/e26088/functions115.htm#SQLRF00680" target="_blank" rel="noopener"><code>NTILE</code></a>):</h3><p>Each bucket will have the same number of items in it with some buckets having at most 1 more item than other buckets. An easy way to think of this concept is to order all the items, then divide the data evenly into groups based on the number of buckets. For example, supposed you have 9 values (<code>AAAABCDEF</code>) and wanted to put them into 3 buckets. the buckets would be <code>B1 = AAA</code>, <code>B2 = ABC</code>, <code>B3 = DEF</code>. You’ll notice that the value <code>A</code> is in both buckets <code>B1</code> <em>and</em> <code>B2</code>.</p>
<p>When an uneven amount of objects need to go into the buckets, <code>NTILE</code> will fill the first bucket first, second bucket second, etc. For example, suppose you had 10 values (<code>AAAABCDEFG</code>) and wanted to fill them into 3 buckets. (<em>Note this is similar to the previous example with an additional <code>G</code>)</em>. The buckets would be <code>B1 = AAAA</code>, <code>B2 = BCD</code>, <code>B3 = EFG</code>.</p>
<h3 id="Equiheight-WIDTH-BUCKET"><a href="#Equiheight-WIDTH-BUCKET" class="headerlink" title="Equiheight (WIDTH_BUCKET):"></a>Equiheight (<a href="http://docs.oracle.com/cd/E11882_01/server.112/e41084/functions234.htm#SQLRF06163" target="_blank" rel="noopener">WIDTH_BUCKET</a>):</h3><p>This will take the min and max range, divided by the number of buckets and place each value in it. For example, the salaries in the <code>EMP</code> table range from <code>801</code> ~ <code>5000</code>. If you set the min/max range from <code>0~5000</code> 3 buckets will be created. All values from <code>0~1,666</code> will go into <code>B1</code>, values from <code>1,6667~3333</code> into <code>B2</code>, and values <code>3334~5000</code> into <code>B3</code>. <em>(Note: for simplicity I excluded decimals in this split).</em></p>
<h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><p>An easy way to think of these two bucketing methods is that <code>NTILE</code> divides values based on the number of items. <code>WIDTH_BUCKET</code> divides values based on their values.</p>
<p>Here’s an example that highlights the difference between the two functions.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="keyword">data</span> <span class="keyword">as</span> (</span><br><span class="line">  <span class="comment">-- using this as data input</span></span><br><span class="line">  <span class="keyword">select</span> <span class="number">3</span> <span class="keyword">as</span> num_buckets</span><br><span class="line">  <span class="keyword">from</span> dual</span><br><span class="line">)</span><br><span class="line"><span class="keyword">select</span></span><br><span class="line">  d.dname,</span><br><span class="line">  e.ename,</span><br><span class="line">  e.sal,</span><br><span class="line">  ntile (data.num_buckets) <span class="keyword">over</span> (<span class="keyword">order</span> <span class="keyword">by</span> sal <span class="keyword">asc</span>) ntile,</span><br><span class="line">  width_bucket(sal, <span class="number">0</span>, <span class="keyword">max</span>(sal+<span class="number">1</span>) <span class="keyword">over</span> (), data.num_buckets) width_bucket</span><br><span class="line"><span class="keyword">from</span> emp e, dept d, <span class="keyword">data</span></span><br><span class="line"><span class="keyword">where</span> e.deptno = d.deptno</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> sal;</span><br><span class="line"></span><br><span class="line">DNAME          ENAME      SAL        NTILE      WIDTH_BUCKET</span><br><span class="line"><span class="comment">-------------- ---------- ---------- ---------- ------------</span></span><br><span class="line">RESEARCH       SMITH         801          1        1</span><br><span class="line">SALES          JAMES         950          1        1</span><br><span class="line">RESEARCH       ADAMS        1100          1        1</span><br><span class="line">SALES          WARD         1250          1        1</span><br><span class="line">SALES          MARTIN       1250          1        1</span><br><span class="line">ACCOUNTING     MILLER       1300          2        1</span><br><span class="line">SALES          TURNER       1500          2        1</span><br><span class="line">SALES          ALLEN        1600          2        1</span><br><span class="line">ACCOUNTING     CLARK        2450          2        2</span><br><span class="line">RESEARCH       JONES        2975          2        2</span><br><span class="line">RESEARCH       SCOTT        3000          3        2</span><br><span class="line">RESEARCH       FORD         3000          3        2</span><br><span class="line">SALES          BLAKE        3850          3        3</span><br><span class="line">ACCOUNTING     KING         5000          3        3</span><br></pre></td></tr></table></figure>
<p>It’s important to note that <code>WIDTH_BUCKET</code> is not an analytic function but <code>NTILE</code> is. For more information read the documentation for each function. For <code>WIDTH_BUCKET</code>, the documentation covers what happens with values outside the min/max range (they go into bucket <code>0</code> and <code>num_buckets+1</code>).</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.talkapex.com/2014/04/ntile-vs-widthbucket/" data-id="cjsjwp2uz0091yprac285elo7" class="article-share-link">Share</a>
      
        <a href="http://www.talkapex.com/2014/04/ntile-vs-widthbucket/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sql/">sql</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/06/get2kscope/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          #Get2Kscope
        
      </div>
    </a>
  
  
    <a href="/2014/03/running-custom-code-for-tabular-forms/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Running Custom Code for Tabular Forms (Part 1)</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">Martin Giffy D'Souza</h3>
  <div class="widget aced">
    <img src="/images/profile-martin.jpg" alt>&nbsp;&nbsp;<a href="http://goo.gl/IOHra"><img src="/images/aced-logo.gif" alt></a>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title">Links</h3>
  <div class="widget">
    <ul>
      <li><a id="sidebar-link-oos" href="https://github.com/oraopensource/" target="_blank">OraOpenSource</a></li>
      <li><a id="sidebar-link-podcast" href="http://apex.press/talkshow" target="_blank">Oracle APEX Podcast</a></li>
      <li><a id="sidebar-link-rss" href="/atom.xml">RSS Feed</a></li>
      <li><a id="sidebar-link-email" href="mailto:martin@talkapex.com">Email me</a></li>
      <li><a id="sidebar-link-twitter" href="https://twitter.com/martindsouza" target="_blank">Twitter</a></li>
      <li><a id="sidebar-link-linkedin" href="http://www.linkedin.com/in/martingiffydsouza" target="_blank">LinkedIn</a></li>
    </ul>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/apex/">apex</a><span class="tag-list-count">144</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apex-5/">apex-5</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apex-5-1/">apex-5.1</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apex-plugin/">apex-plugin</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/best-practice/">best-practice</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/checkbox/">checkbox</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/">chrome</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design/">design</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dynamic-actions/">dynamic-actions</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iot/">iot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery/">jquery</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kscope/">kscope</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logger/">logger</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macos/">macos</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meta/">meta</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/odtug/">odtug</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oos-utils/">oos-utils</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oow/">oow</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/open-source/">open-source</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/">oracle</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle-12c/">oracle-12c</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle-18c/">oracle-18c</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ords/">ords</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plsql/">plsql</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/">security</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql-data-modeler/">sql-data-modeler</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql-developer/">sql-developer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlcl/">sqlcl</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tabular-form/">tabular-form</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


  
    <div class="widget-wrap">
  <h3 class="widget-title">Books</h3>
  <div class="widget">
    <table class="books">
      <tbody>
        <tr>
          <td><img src="/images/book-apex-plugins.jpeg" alt></td>
          <td><img src="/images/book-expert-apex-5.jpeg" alt></td>
        </tr>
        <tr>
          <td><a href="http://goo.gl/089zi">APEX Plugins</a></td>
          <td><a href="http://bit.ly/talkapex-book-expert-2nd-ed">Expert APEX 5</a></td>
        </tr>
        <tr>
          <td><img src="/images/book-begin-apex-4.jpeg" alt></td>
          <td><img src="/images/book-expert-apex-4.jpeg" alt></td>
        </tr>
        <tr>
          <td><a href="http://goo.gl/NxHoF">Beginning APEX 4</a></td>
          <td><a href="http://goo.gl/tXm3P">Expert APEX 4</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/">2012</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/">2011</a><span class="archive-list-count">27</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/">2010</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/">2009</a><span class="archive-list-count">51</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/">2008</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Martin Giffy D&#39;Souza<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'talkapex';
  
  var disqus_url = 'http://www.talkapex.com/2014/04/ntile-vs-widthbucket/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-8016477-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




  </div>
</body>
</html>